<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="pwa_res_config_settings_view_form_title" model="ir.ui.view">
            <field name="name">res.config.settings.web.window.title</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <!-- Add field for edit window title  -->
                <div id="languages" position="after">
                    <!--                    <h2>Window</h2>-->
                    <block title="PWA" id="pwa">
                        <setting help="This name will be used for browser title.">
                            <group>

                                <field name="pwa_name" style="width:100%"/>
                                <field name="pwa_short_name" style="width:100%"/>
                                <field name="pwa_background_color" style="width:100%"/>
                                <field name="pwa_theme_color" style="width:100%"/>
                                <!--                                <field name="pwa_serverkey"/>-->
                                <!--                                <field name="pwa_secretkey"/>-->
                                <field name="pwa_icon" widget="image" class="float-left oe_avatar" style="width:100%"/>


                            </group>

                        </setting>
                        <setting>
                            <group>
                                <field name="push_notification"/>
                                <field name="server_key" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="vapid" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="api_key" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>

                                <field name="auth_domain" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="project_id_firebase" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="storage_bucket" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="messaging_sender_id_firebase" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="app_id_firebase" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <field name="measurement_id_firebase" required="push_notification==True"
                                       invisible="push_notification == False" style="width:100%"/>
                                <div></div>
                                    <button name="test_connection"
                                            string="Test Connection"
                                            type="object" class="btn btn-primary"
                                            invisible="push_notification == False"
                                            style="min-width: 128px;"/>


                            </group>
                        </setting>
                    </block>
                </div>

            </field>
        </record>

    </data>
</odoo>